Views/FrmConsole.xaml

<Window
    x:Class="MyPlathsRecordingSoftware.Views.FrmConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyPlathsRecordingSoftware.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="500"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label
            Name="lblTitulo"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Titulo"
            FontFamily="Arial"
            FontSize="14"
            FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="txtInner"
                Grid.Column="1"
                FontFamily="Arial"
                FontSize="10"
                HorizontalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </Grid>
        <Button
            Name="btnCerrar"
            Grid.Row="2"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Cerrar" />
    </Grid>
</Window>
