Views/MainWindow.xaml

<Window
    x:Class="MyPlathsRecordingSoftware.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:MyPlathsRecordingSoftware.Views"
    xmlns:behavior="clr-namespace:MyPlathsRecordingSoftware"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:MyPlathsRecordingSoftware.DependencyProperties"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MyPlathsRecordingSoftware"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:random="clr-namespace:MyPlathsRecordingSoftware.Random"
    xmlns:viewmodels="clr-namespace:MyPlathsRecordingSoftware.ViewModels"
    xmlns:views="clr-namespace:MyPlathsRecordingSoftware.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <Grid x:Name="Target">

        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="MenuChild"
                Grid.Row="0"
                Background="White"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    VerticalAlignment="Stretch"
                    Content="x"
                    Foreground="red" />
                <Button
                    Width="auto"
                    VerticalAlignment="Stretch"
                    Content="Clipboard" />
                <Button
                    Width="auto"
                    VerticalAlignment="Stretch"
                    Command="{Binding SetResolutionCommand}"
                    Content="Capture" />
            </StackPanel>

            <Border
                x:Name="ctlBorder_Image"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="5" />

        </Grid>


    </Grid>
</Window>
