Views/MainWindow.xaml

<Window
    x:Class="MyPlathsRecordingSoftware.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:MyPlathsRecordingSoftware.Views"
    xmlns:behavior="clr-namespace:MyPlathsRecordingSoftware"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:MyPlathsRecordingSoftware.DependencyProperties"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MyPlathsRecordingSoftware"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:random="clr-namespace:MyPlathsRecordingSoftware.Random"
    xmlns:viewmodels="clr-namespace:MyPlathsRecordingSoftware.ViewModels"
    xmlns:views="clr-namespace:MyPlathsRecordingSoftware.Views"
    Title="MainWindow"
    Width="800"
    Height="450"    
    mc:Ignorable="d">





    <Grid x:Name="Target">
        <!--
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseDown">
                <i:InvokeCommandAction Command="{Binding LeftClickDownCommand}" CommandParameter="{Binding ElementName=Target}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewMouseUp">
                <i:InvokeCommandAction Command="{Binding LeftClickUpCommand}" CommandParameter="{Binding ElementName=Target}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        -->
        
        
        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="MenuChild"
                Grid.Row="0"
                Background="White"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    VerticalAlignment="Stretch"
                    Content="x"
                    Foreground="red" />
                <Button
                    Width="auto"
                    VerticalAlignment="Stretch"
                    Content="Clipboard" />
                <Button
                    Width="auto"
                    VerticalAlignment="Stretch"
                    Command="{Binding LeftClickDownCommand}"
                    Content="Capture" />
            </StackPanel>

            <Border
                x:Name="ctlBorder_Image"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="5">
                <Image
                    x:Name="ctlImage"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="Fill" />
            </Border>
            <ContentControl  Visibility="Collapsed"  Grid.Row="1" x:Name="contentc" Content="{Binding TestText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" /> 
            <Rectangle
                x:Name="recSelection"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="top"
                Fill="Transparent"
                IsHitTestVisible="False"
                Stroke="Red"
                Visibility="Visible" />






        </Grid>


        <Grid Visibility="Collapsed">
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding LeftClickDownCommand}" CommandParameter="{Binding ElementName=Target}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding LeftClickUpCommand}" CommandParameter="{Binding ElementName=Target}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Rectangle
                Width="{Binding RectangleWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding RectangleHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Fill="Red" />

        </Grid>











        <Grid Visibility="Collapsed">
            <Label Name="coordinates" Content="show coordinates" />
            <DockPanel>
                <!--  Un-comment if you want to view the coordinates  -->
                <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="{Binding PanelX, StringFormat='X={0}'}" />
                <TextBlock Text="{Binding PanelY, StringFormat='y={0}'}" />
            </StackPanel>-->

                <Canvas x:Name="LayoutRoot" Background="White">

                    <i:Interaction.Behaviors>
                        <random:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" MouseY="{Binding PanelY, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>

                    <Rectangle
                        x:Name="testSquare"
                        Canvas.Left="{Binding RectX, Mode=TwoWay}"
                        Canvas.Top="{Binding RectY, Mode=TwoWay}"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Fill="Red"
                        Stroke="Black">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding ElementName=testSquare, Path=DataContext.LeftMouseButtonDown}" CommandParameter="{Binding}" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding ElementName=testSquare, Path=DataContext.LeftMouseButtonUp}" CommandParameter="{Binding}" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding ElementName=testSquare, Path=DataContext.PreviewMouseMove}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Rectangle>
                </Canvas>
            </DockPanel>
        </Grid>

        <Grid
            x:Name="MyGrid"
            MouseLeftButtonDown="MyGrid_MouseLeftButtonDown"
            Visibility="Collapsed">
            <StackPanel>
                <ContentControl Content="{Binding SelectedViewModel}" />
                <Label Name="coordinatesx" Content="show coordinates" />
                <Label Content="{Binding Name}" />
                <Button Command="{Binding TestCommand}" Content="Test" />
            </StackPanel>
            <ContentControl Content="{Binding SelectedViewModel}" />
        </Grid>
    </Grid>
</Window>
