Views/RecordWindow.xaml

<Window
    x:Class="MyPlathsRecordingSoftware.Views.RecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MyPlathsRecordingSoftware.Converters"
    xmlns:behaviors="clr-namespace:MyPlathsRecordingSoftware.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MyPlathsRecordingSoftware.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mouseMoveMvvm="clr-namespace:MyPlathsRecordingSoftware.Random"
    x:Name="RecordWindowX"
    Title="RecordWindow"
    Width="400"
    Height="402"
    AllowsTransparency="True"
    BorderBrush="AliceBlue"
    BorderThickness="3"
    OpacityMask="Black"
    ResizeMode="CanResizeWithGrip"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity=".5" />
    </Window.Background>

    <Window.Resources>
        <Converters:ButtonMultipleParameters x:Key="ButtonParamConverter" />

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="3" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <i:Interaction.Behaviors>
                                <behaviors:WindowMoveBehavior />
                            </i:Interaction.Behaviors>
                            <!--  different controls and content  -->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                behaviors:EnableDragHelper.EnableDrag="True"
                BorderBrush="AliceBlue"
                BorderThickness="0,40,0,0" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="20"
                FontWeight="ExtraBold"
                Foreground="red"
                Text="Select your recording area, and your resolution will be saved when you close the window."
                TextWrapping="Wrap" />





            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding CloseWindowCommand}"
                Content="X">

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ButtonParamConverter}">
                        <Binding
                            ElementName="RecordWindowX"
                            Mode="TwoWay"
                            Path="ActualWidth"
                            UpdateSourceTrigger="PropertyChanged" />
                        <Binding
                            ElementName="RecordWindowX"
                            Mode="TwoWay"
                            Path="ActualHeight"
                            UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>


        </Grid>


    </Grid>



</Window>
