Views/RecordWindow.xaml

<Window
    x:Class="MyPlathsRecordingSoftware.Views.RecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MyPlathsRecordingSoftware.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MyPlathsRecordingSoftware.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mouseMoveMvvm="clr-namespace:MyPlathsRecordingSoftware.Random"
    Title="RecordWindow"
    x:Name="RecordWindowX"
    Width="400"
    Height="402"
    BorderBrush="AliceBlue"
    BorderThickness="3"
    ResizeMode="CanResizeWithGrip"
    Topmost="false"
    WindowState="Normal"
    WindowStyle="None"
    
    mc:Ignorable="d">
    <Window.Resources>
        <Converters:ButtonMultipleParameters x:Key="ButtonParamConverter" />
    </Window.Resources>


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Select your recording area, and your resolution will be saved when you close the window."
                TextWrapping="Wrap" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding OkCommand}"
                Content="X">

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ButtonParamConverter}">
                        <Binding
                            ElementName="RecordWindowX"
                            Path="ActualWidth"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged" />
                        <Binding
                            ElementName="RecordWindowX"
                            Path="ActualHeight"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>


    </Grid>



</Window>
